# String de conexão do MongoDB Atlas
MONGODB_URI=mongodb+srv://gnobelino:Fc1UAz0BiKbtVuhj@cluster0.6lwal.mongodb.net/mongodbVSCodePlaygroundDB?retryWrites=true&w=majority

# Outras variáveis de ambiente
PORT=3000
JWT_SECRET=seu_jwt_secret
